
################################################################################
#                                                                              #
#  AUCOTEC AG                                                                  #
#  License File                                          Created: 28-Feb-2019  #
#                                                                              #
#  This file contains license strings for licensee                             #
#  CustNo 42760 (Ferrum AG...)                                                 #
#                                                                              #
#                                                                              #
#  If exists, please use the settings from your old license file.              #
#                                                                              #
#  You can change PORT at the end of the SERVER line for the Server Port.      #
#  You can change PORT and OPTIONS at the VENDOR line for the vendor port and  #
#  options. Don't change anything else!                                        #
#                                                                              #
#  Please backup your old 'aucotec.lic' file and rename this file to           #
#  'aucotec.lic'.                                                              #
#                                                                              #
################################################################################

SERVER FERRUM-EB01 00215AF29C7E 27005
VENDOR AUCOTEC PORT=10001 OPTIONS="D:/Lizenz EB/AUCOTEC.opt"
USE_SERVER
FEATURE 1000 AUCOTEC 1.0 28-aug-2020 7 VENDOR_STRING=AUCOTEC \
	BORROW=5000 NOTICE="Unlimited Sheets" SIGN="18B9 7975 5172 \
	B2D0 4927 75F3 C5F6 E1CD 51FA 47AC 4072 4D40 3196 2A31 739B \
	0789 4157 2A6C 3272 F72A 4142 DF19 14D3 5787 CEB2 5A7E E1BB \
	0A4D DC66 3902"
FEATURE 1007 AUCOTEC 1.0 28-aug-2020 2 VENDOR_STRING=AUCOTEC \
	BORROW=5000 NOTICE="100 Sheets Limited" SIGN="096A 307A 2704 \
	1876 5EE8 5B5B 7269 066D 09F3 0420 2D64 D168 1AE5 FF14 ECAA \
	113E 1272 70DE 6500 7D38 C847 617E CC1A 3A0D 1950 6E62 BB5C \
	B4B2 F801 70EC"
FEATURE 1019 AUCOTEC 1.0 28-aug-2020 8 VENDOR_STRING=AUCOTEC \
	BORROW=5000 NOTICE="Smart PDF" SIGN="042B 79A8 18C4 620B A9CE \
	C8E9 60AF 6130 B32B 6D98 F85B 3154 9BF0 F390 4261 0063 259F \
	28BF B59C 73BD 86BA F423 D31E 4863 D78A D9C7 2CF0 D01E 9141 \
	87CA"
FEATURE 1022 AUCOTEC 1.0 28-aug-2020 1 VENDOR_STRING=AUCOTEC \
	BORROW=5000 NOTICE="Data Service" SIGN="024F 2C44 4530 4CE8 \
	335A 24DE C1B8 FF69 865A A66E A893 E3AF A4B4 EBAF 09A7 0AF5 \
	88D9 57C6 B40B 4AC0 081E 64BD E7D7 C7C8 AE90 B0C8 BA15 E417 \
	26A4 A400"
FEATURE 1036 AUCOTEC 1.0 28-aug-2020 1 VENDOR_STRING=AUCOTEC \
	BORROW=5000 NOTICE="Kiesling Perforex BC Interface" SIGN="04CD \
	5BB1 C7DF C280 6255 5E0C 1ADC 92A0 A8EB 4954 ADF5 86A2 BE96 \
	4651 2850 0A23 A060 4450 2D7A 65EB 0F4A DAAB EBD1 3BE8 A008 \
	2ED8 AD20 D255 E3B8 5723"
FEATURE 1037 AUCOTEC 1.0 28-aug-2020 1 VENDOR_STRING=AUCOTEC \
	BORROW=5000 NOTICE="Steinhauer eCAB WorkCenter Interface" \
	SIGN="05F4 5764 91F0 46FB 4001 C81C 9665 771B 6B3E 6D5D 2C71 \
	335E 77FA 84E1 549E 1909 A09F 2A0E A5DF 6849 1DAA BC28 47D3 \
	6C6F F5CE 9D0F 5DE1 F87F 21C1 3816"
FEATURE 1039 AUCOTEC 1.0 28-aug-2020 9 VENDOR_STRING=AUCOTEC \
	BORROW=5000 NOTICE="Dynamic License Manager" SIGN="1DC4 56A6 \
	78AC E62C 4E75 284F 0131 0A4C 5B56 B901 C098 7EEF 2C24 0B7F \
	8889 00C7 E4CF A56B 2C58 2C86 99A6 2800 596B 493B 8782 0375 \
	278C 1D76 3806 DDA9"
FEATURE 1069 AUCOTEC 1.0 28-aug-2020 9 VENDOR_STRING=AUCOTEC \
	BORROW=5000 NOTICE="Version 6.3" SIGN="0D96 3990 24F1 E798 \
	924E 8CCB 35EB 365E F06A 623B A3C4 3AC0 5B1C 70E3 E228 18AD \
	DFDD A6A6 B42C 636F 7116 E232 E0A5 65F1 63EF 4BCE 4AF1 3EDF \
	02B6 694F"
FEATURE 1073 AUCOTEC 1.0 28-aug-2020 9 VENDOR_STRING=AUCOTEC \
	BORROW=5000 NOTICE="Version 6.4" SIGN="055C 9C93 CBA6 B248 \
	9DAC 506D 6216 DD19 2A33 C18F 10AF 4FAC 50C2 B31B E7E3 09C7 \
	8E76 293C F798 CD28 BCEB 340C 946A B3C5 3C88 0DFE 6155 6D61 \
	AD76 5B39"
FEATURE 1077 AUCOTEC 1.0 28-aug-2020 9 VENDOR_STRING=AUCOTEC \
	BORROW=5000 NOTICE="Version 6.5" SIGN="0DEF ED83 C56E DDA9 \
	7865 CAF3 43CF A74E B413 C35B 400B BD37 69A5 B13F 5260 0966 \
	D3A1 E360 B820 DE96 C4B8 7BC2 D0CB EF26 3616 4286 D68D 928A \
	51DD F986"
FEATURE 1081 AUCOTEC 1.0 28-aug-2020 9 VENDOR_STRING=AUCOTEC \
	BORROW=5000 NOTICE="Engineering Base Electrical Pro" \
	SIGN="040F 3DA8 5EC8 6357 10EF 4E64 8D2C 3962 2B65 33F6 0B27 \
	720D AC98 92DC 3281 077E 0895 6801 2B61 D982 0173 751B 5B35 \
	26DE BF0F 40D3 1326 3AED 1449 D40F"
FEATURE 1164 AUCOTEC 1.0 28-aug-2020 9 VENDOR_STRING=AUCOTEC \
	BORROW=5000 NOTICE="Version 6.6" SIGN="10CD 358A C319 044A \
	FF25 796E DEA8 CBAB CF86 D678 15EF ED56 F853 50FE 105F 1720 \
	DAF9 9E95 8065 BBE1 CF93 0DE1 C423 88A6 ADFB 95E8 E411 6B0B \
	0B27 007F"
FEATURE 1173 AUCOTEC 1.0 28-aug-2020 9 VENDOR_STRING=AUCOTEC \
	BORROW=5000 NOTICE="Version 6.7" SIGN="0B18 299B 1833 0439 \
	7DA1 5CC7 8EAC 0B07 7C35 FDDE D093 8AFD 7597 D8D1 3B46 191C \
	127C BF9F 7D66 CF95 6E50 66B4 85F5 701A 1A44 CCA8 83F1 1113 \
	02D5 769B"
FEATURE 1190 AUCOTEC 1.0 28-aug-2020 9 VENDOR_STRING=AUCOTEC \
	BORROW=5000 NOTICE="Version 6.8" SIGN="167A 3527 82F5 5379 \
	8912 340F 5E9C EB95 091C 5390 420D E5BA F98F DA0A B914 0144 \
	D566 1AFB 1E81 DD2F DC09 3F57 D0B7 62FA 4A8A 7939 4E61 F834 \
	86C4 67A4"
FEATURE 1193 AUCOTEC 1.0 28-aug-2020 9 VENDOR_STRING=AUCOTEC \
	BORROW=5000 NOTICE="Version 2019" SIGN="09CB B75F 16EF 97E8 \
	5919 6AC2 9AD7 1EC5 4D7E 4247 E9EF A6CF 7A5D 9323 AE17 0C43 \
	937A 2D6F 969D 9CE4 0806 96D4 DE4E 9EC3 E029 E390 6940 3EA9 \
	3657 3163"
