lmutils - Copyright (c) 1989-2012 Flexera Software LLC. All Rights Reserved.
Flexible License Manager status on Tue 8/20/2019 15:18

[Detecting lmgrd processes...]
License server status: 27005@FERRUM-EB01
    License file(s) on FERRUM-EB01: D:\Lizenz EB\aucotec.lic:

FERRUM-EB01: license server UP (MASTER) v11.10

Vendor daemon status (on FERRUM-EB01):

   AUCOTEC: UP v11.10
Feature usage info:

Users of 1000:  (Total of 7 licenses issued;  Total of 7 licenses in use)

  "1000" v1.0, vendor: AUCOTEC
  floating license

    ENP pcs228 pcs228 (v1.0) (FERRUM-EB01/27005 523), start Tue 8/20 7:22
    HIS pcs197 pcs197 (v1.0) (FERRUM-EB01/27005 3401), start Tue 8/20 9:10
    KSA pcs229 pcs229 (v1.0) (FERRUM-EB01/27005 1215), start Tue 8/20 13:51
        1 RESERVATION for GROUP Konserven (FERRUM-EB01/27005)
    WAC pcs125 pcs125 (v1.0) (FERRUM-EB01/27005 1316), start Tue 8/20 12:48
        1 RESERVATION for GROUP Zentrifugen_Voll (FERRUM-EB01/27005)
        1 RESERVATION for GROUP ferruSwitch (FERRUM-EB01/27005)

Users of 1007:  (Total of 2 licenses issued;  Total of 2 licenses in use)

  "1007" v1.0, vendor: AUCOTEC
  floating license

        1 RESERVATION for GROUP Zentrifugen_Externe (FERRUM-EB01/27005)
        1 RESERVATION for GROUP Zentrifugen_PL (FERRUM-EB01/27005)

Users of 1019:  (Total of 8 licenses issued;  Total of 8 licenses in use)

  "1019" v1.0, vendor: AUCOTEC
  floating license

    ENP pcs228 pcs228 (v1.0) (FERRUM-EB01/27005 1522), start Tue 8/20 7:22
    HIS pcs197 pcs197 (v1.0) (FERRUM-EB01/27005 3501), start Tue 8/20 9:10
    KSA pcs229 pcs229 (v1.0) (FERRUM-EB01/27005 3108), start Tue 8/20 13:51
        1 RESERVATION for GROUP Konserven (FERRUM-EB01/27005)
    WAC pcs125 pcs125 (v1.0) (FERRUM-EB01/27005 1712), start Tue 8/20 12:48
        2 RESERVATIONs for GROUP Zentrifugen (FERRUM-EB01/27005)
        1 RESERVATION for GROUP ferruSwitch (FERRUM-EB01/27005)

Users of 1022:  (Total of 1 license issued;  Total of 1 license in use)

  "1022" v1.0, vendor: AUCOTEC
  floating license

    KSA pcs229 pcs229 (v1.0) (FERRUM-EB01/27005 311), start Tue 8/20 13:51

Users of 1036:  (Total of 1 license issued;  Total of 1 license in use)

  "1036" v1.0, vendor: AUCOTEC
  floating license

    KSA pcs229 pcs229 (v1.0) (FERRUM-EB01/27005 2914), start Tue 8/20 13:51

Users of 1037:  (Total of 1 license issued;  Total of 1 license in use)

  "1037" v1.0, vendor: AUCOTEC
  floating license

    KSA pcs229 pcs229 (v1.0) (FERRUM-EB01/27005 3208), start Tue 8/20 13:51

Users of 1039:  (Total of 9 licenses issued;  Total of 9 licenses in use)

  "1039" v1.0, vendor: AUCOTEC
  floating license

    ENP pcs228 pcs228 (v1.0) (FERRUM-EB01/27005 823), start Tue 8/20 7:22
    HIS pcs197 pcs197 (v1.0) (FERRUM-EB01/27005 3601), start Tue 8/20 9:10
    KSA pcs229 pcs229 (v1.0) (FERRUM-EB01/27005 1424), start Tue 8/20 13:51
        1 RESERVATION for GROUP Konserven (FERRUM-EB01/27005)
    WAC pcs125 pcs125 (v1.0) (FERRUM-EB01/27005 1118), start Tue 8/20 12:48
        3 RESERVATIONs for GROUP Zentrifugen (FERRUM-EB01/27005)
        1 RESERVATION for GROUP ferruSwitch (FERRUM-EB01/27005)

Users of 1069:  (Total of 9 licenses issued;  Total of 0 licenses in use)

Users of 1073:  (Total of 9 licenses issued;  Total of 0 licenses in use)

Users of 1077:  (Total of 9 licenses issued;  Total of 0 licenses in use)

Users of 1081:  (Total of 9 licenses issued;  Total of 9 licenses in use)

  "1081" v1.0, vendor: AUCOTEC
  floating license

    ENP pcs228 pcs228 (v1.0) (FERRUM-EB01/27005 3011), start Tue 8/20 7:22
    HIS pcs197 pcs197 (v1.0) (FERRUM-EB01/27005 2003), start Tue 8/20 9:10
    KSA pcs229 pcs229 (v1.0) (FERRUM-EB01/27005 2608), start Tue 8/20 13:51
        1 RESERVATION for GROUP Konserven (FERRUM-EB01/27005)
    WAC pcs125 pcs125 (v1.0) (FERRUM-EB01/27005 115), start Tue 8/20 12:48
        3 RESERVATIONs for GROUP Zentrifugen (FERRUM-EB01/27005)
        1 RESERVATION for GROUP ferruSwitch (FERRUM-EB01/27005)

Users of 1164:  (Total of 9 licenses issued;  Total of 0 licenses in use)

Users of 1173:  (Total of 9 licenses issued;  Total of 0 licenses in use)

Users of 1190:  (Total of 9 licenses issued;  Total of 0 licenses in use)

Users of 1193:  (Total of 9 licenses issued;  Total of 9 licenses in use)

  "1193" v1.0, vendor: AUCOTEC
  floating license

    ENP pcs228 pcs228 (v1.0) (FERRUM-EB01/27005 3311), start Tue 8/20 7:22
    HIS pcs197 pcs197 (v1.0) (FERRUM-EB01/27005 3701), start Tue 8/20 9:10
    KSA pcs229 pcs229 (v1.0) (FERRUM-EB01/27005 2810), start Tue 8/20 13:51
        1 RESERVATION for GROUP Konserven (FERRUM-EB01/27005)
    WAC pcs125 pcs125 (v1.0) (FERRUM-EB01/27005 1813), start Tue 8/20 12:48
        3 RESERVATIONs for GROUP Zentrifugen (FERRUM-EB01/27005)
        1 RESERVATION for GROUP ferruSwitch (FERRUM-EB01/27005)



